{
  "name": "server",
  "version": "1.0.0",
  "description": "MERN E-Commerce Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "ecommerce",
    "mern",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
